<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cub_bg.qm</file>
        <file alias="ca">locale/cub_ca.qm</file>
        <file alias="cs">locale/cub_cs.qm</file>
        <file alias="da">locale/cub_da.qm</file>
        <file alias="de">locale/cub_de.qm</file>
        <file alias="en">locale/cub_en.qm</file>
        <file alias="en_US">locale/cub_en_US.qm</file>
        <file alias="es">locale/cub_es.qm</file>
        <file alias="fi">locale/cub_fi.qm</file>
        <file alias="fr_FR">locale/cub_fr_FR.qm</file>
        <file alias="it">locale/cub_it.qm</file>
        <file alias="ja">locale/cub_ja.qm</file>
        <file alias="ko_KR">locale/cub_ko_KR.qm</file>
        <file alias="nl">locale/cub_nl.qm</file>
        <file alias="pl">locale/cub_pl.qm</file>
        <file alias="pt">locale/cub_pt.qm</file>
        <file alias="pt_BR">locale/cub_pt_BR.qm</file>
        <file alias="ro_RO">locale/cub_ro_RO.qm</file>
        <file alias="ru">locale/cub_ru.qm</file>
        <file alias="sk">locale/cub_sk.qm</file>
        <file alias="sv">locale/cub_sv.qm</file>
        <file alias="uk">locale/cub_uk.qm</file>
        <file alias="zh_CN">locale/cub_zh_CN.qm</file>
        <file alias="zh_TW">locale/cub_zh_TW.qm</file>
    </qresource>
</RCC>
